/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cdcfc2;
    position: relative; /* Добавлено для позиционирования уведомлений */
  }

  /* Стили для уведомлений */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #715f6d;
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  /* Стили для секций */
section {
    padding: 40px 20px;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
}


/* 1 часть: Стили для hero */
.hero {
    background: url('image/hero_image.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}

.hero-content {
    position: relative;
    z-index: 0;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 55px;
}

.hero p {
    font-size: 23px;
    max-width: 600px;
    margin: 0 auto;
    
}

/* 2 и 3 части: Стили для колонок */
.columns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    text-align: justify;
    line-height: 1.6;
}

.column img {
    max-width: 100%;
    border-radius: 8px;
}

.column p {
    text-indent: 30px;
}

/* Общие стили для секций */
.section {
    padding: 60px 20px;
}

/* Секция с историей бренда */
.section.history,
.section.services {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.column {
    flex: 1;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    text-align: justify;
    line-height: 1.6;
}

.column img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 8px;
}

.column p {
    text-indent: 30px;
}

/* Адаптивные стили для текста */
.section.history .column:nth-child(1),
.section.services .column:nth-child(2) {
    font-size: 1em; /* Базовый размер шрифта */
}

/* Медиазапросы для адаптивного текста */
@media (min-width: 768px) {
    .section.history .column:nth-child(1),
    .section.services .column:nth-child(2) {
        font-size: 1.2em; /* Увеличенный размер шрифта на средних экранах */
    }
}

@media (min-width: 1024px) {
    .section.history .column:nth-child(1),
    .section.services .column:nth-child(2) {
        font-size: 3.5em; /* Увеличенный размер шрифта на больших экранах */
    }
}


/* 4 часть: Стили для адресов */
.addresses .columns {
    display: flex;
    justify-content: space-around;
}

.addresses .column {
    text-align: center;
}

.addresses .column h3 {
    margin-bottom: 10px;
}
  
  header {
    background-color: #B8A8B4;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  header img {
    height: 40px;
    margin-right: 20px;
  }
  
  .nav-left, .nav-right {
    display: flex;
  }

  .nav-left a, .nav-right a {
    margin: 0 10px;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
  }

  .nav-right {
    margin-left: auto;
  }

 /* nav a {
    color: #fff;
    margin-right: 15px;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  } */
  
  main {
    padding: 20px;
  }

  /* Отступ снизу для основного контента */
main {
    padding-bottom: 0px; /* Добавлен отступ снизу */
  }
  


/* Футер */
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 20px;
    background-color: #333;
    color: #fff;
}

.footer-column {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #c1cca4	; /* Цвет при наведении */
}

.footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #555;
}

.footer-bottom p {
    margin: 0;
    color: #aaa;
}

  .user {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  }
  
  .user p {
    margin: 5px 0;
  }
  
  .user strong {
    color: #C5CAB8;
  }
  

  .filter-container {
    display: flex;
    align-items: center;
    padding: 20px;
    
}

/* Текст в каталоге товаров */
#product-description { 
    text-align: center;
    margin: 20px 0;
    font-size: 16px;
    line-height: 1.6;
  }
  
  #product-description p {
    margin: 10px 0;
  }

.filter-container span {
    margin-right: 10px;
}

#sort-select {
    padding: 5px;
    font-size: 14px;
    align-items: right;
}

/* Стили для списка продуктов */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .product {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    text-align: center;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .product h2 {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .product p {
    color: #555;
    font-size: 14px;
  }
  
  .product .add-to-cart {
    background-color: #715f6d;
    color: white;
    padding: 7px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .product .add-to-cart.in-cart {
    background-color: #808b79;
  }
  
  .product .like-button.liked {
    color: #ff4081;    
  }
  
  .product .like-button .heart {
    font-size: 18px;
  }

  /* Стили для контейнера кнопки загрузки */
.load-more-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px ;
    margin: 0;
}

/* Стили для кнопки загрузки */
.load-more-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #554B53;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0;
}

.load-more-btn:hover {
    background-color: #8f7e8b	;
}

/* Стили для GIF загрузки */
.loading-gif {
    width: 38px;
    height: 38px;
    display: none; /* Скрыть GIF по умолчанию */
}
  

/* ОФормление формы, для вопросов */


.contact-intro {
    text-align: center;
    margin-bottom: 30px;
  }

#contact-form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  #contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  #contact-form input, #contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #contact-form button {
    padding: 10px 20px;
    background-color: #715f6d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
  }
  
  #contact-form button:hover {
    background-color: #aa8fa4;
    
  }






  /* Адаптивные стили */
@media (max-width: 768px) {
    .product {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .product {
      width: 100%;
    }
  }
  
  
  /* Адаптивный дизайн */
  @media (max-width: 600px) {
    body {
      font-size: 14px;
    }
    header {
      flex-direction: column;
      align-items: flex-start;
    }
    nav {
      display: flex;
      flex-direction: column;
    }
  }
  
  @media (min-width: 601px) and (max-width: 1024px) {
    body {
      font-size: 16px;
    }
  }
  
  @media (min-width: 1025px) {
    body {
      font-size: 18px;
    }
  }
  
  