<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnailShots</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Logo">
    <nav class="nav-left">
      <a href="index.html">Главная</a>
      <a href="products.html">Товары</a>
    </nav>
    <nav class="nav-right">
      <a href="users.html">Отзывы</a>
      <a href="contact.html">FAQ</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
          <h1>Добро пожаловать в фотолабораторию!</h1>
          <p>В SnailShots мы придаем значение каждому моменту, запечатленному на пленке. Подобно улитке, которая оставляет за собой изящный след, мы с любовью и вниманием относимся к каждому кадру.</p>
      </div>
  </section>

  <!-- 2 часть -->
  <section class="history">
      <h2>История бренда</h2>
      <div class="columns">
          <div class="column">
              <p>Идея SnailShots родилась из любви к пленочной фотографии и природе. Основатели, Анна и Сергей, увлеклись фотографией с детства, вдохновленные своим дедушкой, опытным фотографом. В эпоху пленочных камер каждое фото было событием, и проявка пленки требовала терпения, как и медленное движение улитки.</p>
              <p>Символ улитки отражает наши ценности. Как улитка движется медленно, но уверенно, оставляя уникальный след, так и мы в SnailShots уделяем внимание каждой детали, создавая произведения искусства. Мы верим, что процесс создания фотографии должен быть вдумчивым и осознанным.</p>
          </div>
          <div class="column">
              <img src="img/history_image.png" alt="История SnailShots">
          </div>
      </div>
  </section>

  <!-- 3 часть -->
  <section class="services">
      <h2>Наши услуги</h2>
      <div class="columns">
          <div class="column">
              <img src="img/services_image.png" alt="Наши услуги">
          </div>
          <div class="column">
              <p>С момента основания SnailShots, наша миссия остается неизменной: предоставлять услуги по проявке и печати пленочных фотографий с высочайшим качеством и индивидуальным подходом. Мы гордимся тем, что сохраняем традиции пленочной фотографии, предлагая современные решения и технологии.</p>
              <p>В нашей лаборатории каждый клиент может почувствовать себя частью большого и дружного сообщества любителей пленки. Мы предлагаем консультации, мастер-классы и постоянно совершенствуем наши услуги, чтобы удовлетворить потребности как начинающих фотографов, так и профессионалов.</p>
          </div>
      </div>
  </section>

  <!-- 4 часть -->
  <section class="addresses">
      <h2>Наши адреса</h2>
      <div class="columns">
          <div class="column">
              <h3>м. Щукинская</h3>
              <p>ул. Авиационная,д.24, ст.3</p>
          </div>
          <div class="column">
              <h3>м. Автозаводская</h3>
              <p>3-й Павелецкий пр-т,д.7,к.2</p>
          </div>
          <div class="column">
              <h3>м. Первомайская</h3>
              <p>ш. Щёлковское,д.78</p>
          </div>
      </div>
  </section>
  </main>

<!-- Футер -->
<footer class="footer">
  <div class="footer-column">
      <h4>Информация</h4>
      <ul>
          <li><a href="#">Справочная</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#" id="articles-link">Статьи</a></li>
      </ul>
  </div>
  <div class="footer-column">
      <h4>Услуги</h4>
      <ul>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Оплата</a></li>
          <li><a href="#">Оптовикам</a></li>
          <li><a href="#">Гарантия качества</a></li>
          <li><a href="#">Возврат товара</a></li>
      </ul>
  </div>
  <div class="footer-column">
      <h4>Контакты</h4>
      <ul>
          <li><a href="#">+7 (123) 456-78-90</a></li>
          <li><a href="#">example@snailshots.com</a></li>
          <li><a href="#">Инстаграм</a></li>
          <li><a href="#">Телеграм</a></li>
          <li><a href="#">Вконтакте</a></li>
      </ul>
  </div>
  <div class="footer-column">
      <h4>Поддержка</h4>
      <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
          <li><a href="#">Условия использования</a></li>
          <li><a href="#">Карта сайта</a></li>
      </ul>
  </div>
  <div class="footer-bottom">
    <p>Все права защищены © 2024</p>
  </div>
</footer>



  <script src="js/main.js"></script>
</body>
</html>
